<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and backgroud color</title>
    <style>
        #one{
            color: blue;        
            background-color: green;
            height: 100px;
            width:500px; 
            font-size:20px;
            border: 4px solid yellow;
            /* border-style: dashed ;
            border-radius: 10px; */
        }
        #two{
            color: rgb(15, 171, 119);
            height: 100px;
            width: 600px;
            border-top:2px solid red;
            border-bottom:2px dashed blue;
            border-left:5px solid rgb(9, 169, 70);
            border-right:5px dashed rgb(21, 21, 197);
            border-top-left-radius: 5px;
            border-top-right-radius: 70px;
            border-bottom-left-radius:70px ;
            border-bottom-right-radius: 5px;
        }
        
        #three{
            height: 600px;
            width: 600px;
            border:5px dashed bisque;
            background-image: url('chrome://branding/content/about-logo@2x.png');
            background-repeat:no-repeat;
            background-position: center;
            background-position:center bottom;

        }
        #four{
            /* border:5px dashed greenyellow; */
            height: 500px;
            width:500px;
            border-color:red;
            border-style:double;
            background: red;

        }
    </style>
</head>
<body>
    <h1>This is for height width border and background color</h1>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum</p>

    <h1>This is for height width border and background color</h1>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum</p>

    <h1>This is for height width border and background color</h1>
    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum</p>
    
    <h1>This is for height width border and background color</h1>
    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum</p>

    
</body>
</html>