<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo Selector</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Bebas Neue', cursive;
        }

        .c1 {
            border: 4px dashed rgb(14, 70, 70);
            padding: 30px;
            margin: 30px auto;
            background-color: rgb(156, 232, 207);
            width: 40%;

        }
        a{
            text-decoration:none;
            color:black
        }
        a:hover{
            background-color: rgb(20, 168, 119);
            color:rgb(223, 66, 173);
        }
        a:visited{
            background-color:rgb(144, 34, 34);
            color: white;
        }
        .btn{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            margin-right:20px ;
            background-color: bisque;
            padding: 4px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn:hover{
            border:4px solid black;
            background-color:rgb(200, 128, 34);
        }
    </style>
</head>

<body>
    <div id="container" class="c1">
        <h2>THis is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus rerum vel, quas molestiae saepe
            provident consequuntur commodi officia debitis. Voluptatem voluptates a dignissimos tenetur voluptas eos,
            itaque necessitatibus excepturi cumque, illum, consectetur quasi.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>

    </div>
</body>

</html>