<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        .c{
            background-color: rgb(193, 131, 49);
            border:4px solid rgb(10, 87, 131);
            padding: 40px ;
            /* padding-top: 40px;
            padding-bottom:50px;
            padding-left: 20px;
            padding-right: 1100px; */
            padding : 50px 40px 30px 70px; /*padding = top right bottom left */
            padding:10px 11px; /*top/bottom left/right*/
            margin:4px; 
            /* border-top-left-radius: 90px;
            border-bottom-right-radius: 90px; */
            border-radius:30px;
            width:250px;
            box-sizing:content-box;
            /* border: 10px;  */
            box-sizing: border-box;
        }
        body{
            background-color: #083c3c;
        }
    </style>
</head>
<body>  

    <div class="c">
        <h2>heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, impedit.</p>
    </div>

    <div class="c">
        <h2>heading two</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure, mollitia officiis rerum nemo temporibus quisquam aut pariatur quae aliquam.</p>
    </div> 

    <div class="c">
        <h2>three</h2>
        <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat sit eos itaque provident libero non quod qui excepturi minima?</p>
    </div>

</body>
</html>